# mall-study

./: README.md  pom.xml
src/main/java/com/example/learnmall/: LearnMallApplication.java
src/main/java/com/example/learnmall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/learnmall/common/utils/: JwtTokenUtil.java
src/main/java/com/example/learnmall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/example/learnmall/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/example/learnmall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  OssController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/example/learnmall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/example/learnmall/dto/: AdminUserDetails.java  OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  QueueEnum.java  UmsAdminLoginParam.java  WebLog.java
src/main/java/com/example/learnmall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/learnmall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/example/learnmall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/example/learnmall/nosql/elasticsearch/: A.java
src/main/java/com/example/learnmall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/example/learnmall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/example/learnmall/nosql/mongodb/: A.java
src/main/java/com/example/learnmall/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/example/learnmall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/example/learnmall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  OssService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/example/learnmall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/example/learnmall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/com/example/learnmall/: LearnMallApplicationTests.java
